spring.datasource.url=jdbc\:postgresql\://127.0.0.1\:5432/banco_challenge
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
